{
	"nodes":[
		{"id":"node-0","type":"text","text":"# UI\n## Frontend interface for user interaction.","x":-2000,"y":0,"width":200,"height":100},
		{"id":"node-1","type":"text","text":"# Traefik\n## Ingress controller for routing HTTP requests.","x":-1500,"y":0,"width":200,"height":100},
		{"id":"node-2","type":"text","text":"# Traefik-ForwardAuth\n## Handles authentication for incoming requests.","x":-1350,"y":0,"width":200,"height":100},
		{"id":"node-4","type":"text","text":"# EnvManager\n## Manages environment configuration and deployments.","x":150,"y":0,"width":200,"height":100},
		{"id":"node-7","type":"text","text":"# LBOGenerator\n## Generates and manages LBO related data.","x":150,"y":150,"width":200,"height":100},
		{"id":"node-8","type":"text","text":"# SecurityPortal\n## Authentication and user management service.","x":300,"y":150,"width":200,"height":100},
		{"id":"node-10","type":"text","text":"# MessageBus\n## Event-driven communication using Kafka.","x":150,"y":300,"width":200,"height":100},
		{"id":"node-11","type":"text","text":"# DataManager\n## Handles data processing and analytics.","x":300,"y":300,"width":200,"height":100},
		{"id":"node-15","type":"text","text":"# MLPlatformAgent\n## Agent managing ML platform tasks.","x":1500,"y":0,"width":200,"height":100},
		{"id":"node-16","type":"text","text":"# MLPlatformTraining\n## Executes ML training processes.","x":1650,"y":0,"width":200,"height":100},
		{"id":"node-17","type":"text","text":"# ClickHouse\n## Column-oriented database for analytics.","x":1800,"y":0,"width":200,"height":100},
		{"id":"node-18","type":"text","text":"# Kafka\n## Message queue for event streaming.","x":1500,"y":150,"width":200,"height":100},
		{"id":"node-19","type":"text","text":"# Redis\n## In-memory data structure store for caching.","x":1650,"y":150,"width":200,"height":100},
		{"id":"node-20","type":"text","text":"# RabbitMQ\n## Message broker for asynchronous communication.","x":1800,"y":150,"width":200,"height":100},
		{"id":"node-21","type":"text","text":"# SQL DB\n## Primary relational database for MES.","x":1500,"y":300,"width":200,"height":100},
		{"id":"node-22","type":"text","text":"# Storage\n## Object storage for file management.","x":1650,"y":300,"width":200,"height":100},
		{"id":"node-23","type":"text","text":"# DB\n## SQL Server instance for database management.","x":1800,"y":300,"width":200,"height":100},
		{"id":"node-27","type":"text","text":"# ConnectIoT-Manager\n## Manages IoT device integration.","x":0,"y":-1000,"width":200,"height":100},
		{"id":"node-3","type":"text","text":"# Host\n## Main backend service managing business logic.","x":-220,"y":-560,"width":200,"height":100},
		{"id":"node-5","type":"text","text":"# MCAD\n## Manufacturing Control Automation service.","x":497,"y":-115,"width":200,"height":100},
		{"id":"node-6","type":"text","text":"# MES-Scheduler\n## Handles scheduling operations.","x":-567,"y":116,"width":200,"height":100},
		{"id":"node-9","type":"text","text":"# DiscoveryServices\n## Service discovery within the environment.","x":-492,"y":398,"width":200,"height":100},
		{"id":"node-13","type":"text","text":"# Help\n## Provides help documentation.","x":-361,"y":660,"width":200,"height":100},
		{"id":"node-14","type":"text","text":"# Help-Ref\n## Reference documentation service.","x":749,"y":690,"width":200,"height":100},
		{"id":"node-12","type":"text","text":"# AutomationManagerController\n## Executes automation control logic.","x":282,"y":617,"width":200,"height":100},
		{"id":"node-24","type":"text","text":"# Grafana\n## Visualization and monitoring dashboard.","x":-453,"y":1070,"width":200,"height":100},
		{"id":"node-25","type":"text","text":"# Rasa\n## Chatbot engine for NLU and dialogue management.","x":-38,"y":1053,"width":200,"height":100},
		{"id":"node-26","type":"text","text":"# Rasa-Actions\n## Custom action server for chatbot operations.","x":650,"y":1116,"width":200,"height":100}
	],
	"edges":[
		{"id":"edge-0","fromNode":"node-0","fromSide":"right","toNode":"node-1","toSide":"left","label":"HTTP requests"},
		{"id":"edge-1","fromNode":"node-1","fromSide":"right","toNode":"node-3","toSide":"left","label":"Routes requests"},
		{"id":"edge-2","fromNode":"node-3","fromSide":"right","toNode":"node-4","toSide":"left","label":"Environment management"},
		{"id":"edge-3","fromNode":"node-3","fromSide":"right","toNode":"node-5","toSide":"left","label":"Automation control"},
		{"id":"edge-4","fromNode":"node-3","fromSide":"right","toNode":"node-6","toSide":"left","label":"Scheduling operations"},
		{"id":"edge-5","fromNode":"node-3","fromSide":"right","toNode":"node-8","toSide":"left","label":"Authentication"},
		{"id":"edge-6","fromNode":"node-3","fromSide":"right","toNode":"node-10","toSide":"left","label":"Event-driven communication"},
		{"id":"edge-7","fromNode":"node-3","fromSide":"right","toNode":"node-11","toSide":"left","label":"Data operations"},
		{"id":"edge-8","fromNode":"node-3","fromSide":"right","toNode":"node-20","toSide":"left","label":"Message queuing"},
		{"id":"edge-9","fromNode":"node-3","fromSide":"right","toNode":"node-21","toSide":"left","label":"Database access"},
		{"id":"edge-10","fromNode":"node-3","fromSide":"right","toNode":"node-17","toSide":"left","label":"Analytics DB"},
		{"id":"edge-11","fromNode":"node-11","fromSide":"right","toNode":"node-17","toSide":"left","label":"Analytics storage"},
		{"id":"edge-12","fromNode":"node-11","fromSide":"right","toNode":"node-10","toSide":"left","label":"Event streaming"},
		{"id":"edge-13","fromNode":"node-25","fromSide":"right","toNode":"node-26","toSide":"left","label":"Custom chatbot actions"},
		{"id":"edge-14","fromNode":"node-4","fromSide":"right","toNode":"node-21","toSide":"left","label":"Configuration storage"},
		{"id":"edge-15","fromNode":"node-10","fromSide":"right","toNode":"node-10","toSide":"left","label":"Messaging backend"},
		{"id":"edge-16","fromNode":"node-22","fromSide":"right","toNode":"node-3","toSide":"left","label":"Object storage"}
	]
}