{
	"nodes":[
		{"id":"404dadd094c8e304","type":"text","text":"# MS SQL Database","x":482,"y":-380,"width":210,"height":111},
		{"id":"91e6f43b2852df42","type":"text","text":"# UI","x":-1022,"y":-266,"width":182,"height":79},
		{"id":"c06a03c47934a977","type":"text","text":"# Http proxy\n## (Traefik)","x":-619,"y":-219,"width":275,"height":144},
		{"id":"fcc1609013fc58e7","type":"text","text":"# Host","x":-221,"y":-385,"width":143,"height":110},
		{"id":"8652b95045c2dfb4","type":"text","text":"# Kafka","x":115,"y":-629,"width":193,"height":104},
		{"id":"709239da5a0b251a","type":"text","text":"# ClieckHouse","x":47,"y":-139,"width":307,"height":130}
	],
	"edges":[
		{"id":"8126d78c04fa3527","fromNode":"91e6f43b2852df42","fromSide":"right","toNode":"c06a03c47934a977","toSide":"left"},
		{"id":"79ff9f5200169658","fromNode":"c06a03c47934a977","fromSide":"right","toNode":"fcc1609013fc58e7","toSide":"left","label":"this is description"},
		{"id":"8194c2ac5ab8e7e0","fromNode":"fcc1609013fc58e7","fromSide":"right","toNode":"404dadd094c8e304","toSide":"left"},
		{"id":"e453cf2c756fd3b4","fromNode":"fcc1609013fc58e7","fromSide":"right","toNode":"8652b95045c2dfb4","toSide":"left"},
		{"id":"269fee9863a4dd65","fromNode":"fcc1609013fc58e7","fromSide":"right","toNode":"709239da5a0b251a","toSide":"left"}
	]
}