{
	"nodes":[
		{
			"id":"6fe6e029cc2e83ad",
			"type":"text",
			"text":"# Split",
			"styleAttributes":{},
			"x":-30,
			"y":-356,
			"width":154,
			"height":82
		},
		{
			"id":"3b6736164b1ed887",
			"type":"text",
			"text":"## Pre",
			"styleAttributes":{},
			"x":-437,
			"y":-304,
			"width":296,
			"height":111
		},
		{
			"id":"55c6abdc27d91c5a",
			"type":"text",
			"text":"## Post",
			"styleAttributes":{},
			"x":312,
			"y":-281,
			"width":155,
			"height":101
		},
		{
			"id":"18163c5472a235e4",
			"type":"text",
			"text":"Assign the name generator here",
			"styleAttributes":{},
			"x":-449,
			"y":-214,
			"width":277,
			"height":60
		}
	],
	"edges":[
		{
			"id":"ec80d757c346d397",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b6736164b1ed887",
			"fromSide":"right",
			"toNode":"6fe6e029cc2e83ad",
			"toSide":"left"
		},
		{
			"id":"47afd00a3a7d80a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6fe6e029cc2e83ad",
			"fromSide":"right",
			"toNode":"55c6abdc27d91c5a",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}