{
	"nodes":[
		{"id":"f70f66f5e296510b","type":"group","x":-1680,"y":-2160,"width":6560,"height":3840,"label":"Site"},
		{"id":"191c493af9480a98","type":"group","x":-1120,"y":-1600,"width":5840,"height":3240,"label":"Facility"},
		{"id":"3c3809f7396b8cae","type":"group","x":-486,"y":-840,"width":5086,"height":2440,"label":"Area"},
		{"id":"5f0bc38c3085e4cb","type":"file","file":"Critical Manufacturing MES/Data Collection.md","x":-400,"y":-120,"width":480,"height":320},
		{"id":"d7be31c1a3676a64","type":"file","file":"Critical Manufacturing MES/Facility.md","x":-1040,"y":-1520,"width":400,"height":400},
		{"id":"56a5306f697ab7f5","type":"file","file":"Critical Manufacturing MES/Site.md","x":-1600,"y":-2080,"width":400,"height":400},
		{"id":"2a539931ed2a867b","type":"file","file":"Critical Manufacturing MES/Calendar.md","x":-480,"y":-1520,"width":400,"height":400},
		{"id":"2ff11023855604e7","type":"file","file":"Critical Manufacturing MES/Material.md","x":635,"y":480,"width":470,"height":320},
		{"id":"125a0afcc4440284","type":"file","file":"Critical Manufacturing MES/Sub-Material.md","x":625,"y":1040,"width":490,"height":155},
		{"id":"e9ac7accac442cde","type":"file","file":"Critical Manufacturing MES/Product.md","x":1360,"y":900,"width":600,"height":460},
		{"id":"5edab11ec7a55209","type":"file","file":"Critical Manufacturing MES/Resource.md","x":655,"y":-600,"width":400,"height":260},
		{"id":"67f666194c9ce564","type":"file","file":"Critical Manufacturing MES/CheckList.md","x":1460,"y":-120,"width":500,"height":400},
		{"id":"f38b3cbd2b052374","type":"file","file":"Critical Manufacturing MES/Flow.md","x":2254,"y":-765,"width":560,"height":1000},
		{"id":"c8b33c87eff367ec","type":"file","file":"Critical Manufacturing MES/Service.md","x":655,"y":-20,"width":400,"height":220},
		{"id":"b4515576eba0a545","type":"file","file":"Critical Manufacturing MES/Step.md","x":3160,"y":210,"width":657,"height":350},
		{"id":"af4039119ed66f8a","type":"file","file":"Critical Manufacturing MES/Reason.md","x":3880,"y":-440,"width":400,"height":320},
		{"id":"083be223f50f9de6","type":"file","file":"Critical Manufacturing MES/BOM(Bill of Material).md","x":2188,"y":560,"width":692,"height":680},
		{"id":"84760ff4db53e7e1","type":"file","file":"Critical Manufacturing MES/Universal State Model.md","x":1120,"y":2640,"width":500,"height":440},
		{"id":"c61da8a3ef008fde","type":"file","file":"Critical Manufacturing MES/Change set.md","x":1120,"y":3440,"width":400,"height":400},
		{"id":"f28182dd86286b67","type":"file","file":"Critical Manufacturing MES/Off Flow.md","x":4040,"y":280,"width":480,"height":1280}
	],
	"edges":[
		{"id":"5887920665babfd0","fromNode":"5edab11ec7a55209","fromSide":"bottom","toNode":"c8b33c87eff367ec","toSide":"top","label":"提供"},
		{"id":"142d940b3ff22c73","fromNode":"5f0bc38c3085e4cb","fromSide":"right","toNode":"5edab11ec7a55209","toSide":"left","label":"綁定用以觸發"},
		{"id":"9f8a7f227c0d50ab","fromNode":"5f0bc38c3085e4cb","fromSide":"right","toNode":"2ff11023855604e7","toSide":"left","label":"綁定用以觸發"},
		{"id":"96390010bb133fc5","fromNode":"67f666194c9ce564","fromSide":"left","toNode":"5edab11ec7a55209","toSide":"right","label":"綁定用以觸發"},
		{"id":"414da33575755b11","fromNode":"67f666194c9ce564","fromSide":"left","toNode":"2ff11023855604e7","toSide":"right","label":"綁定用以觸發"},
		{"id":"1b60dd03d3b3e7d6","fromNode":"b4515576eba0a545","fromSide":"right","toNode":"af4039119ed66f8a","toSide":"left","label":"綁定可能遇到的狀況的原因"},
		{"id":"44ab1b5e6067e653","fromNode":"f28182dd86286b67","fromSide":"top","toNode":"af4039119ed66f8a","toSide":"right","label":"綁定Off Flow的發生的原因"},
		{"id":"6addedb4038608aa","fromNode":"b4515576eba0a545","fromSide":"bottom","toNode":"f28182dd86286b67","toSide":"left","label":"綁定可能會off flow的原因"},
		{"id":"436dca44832f6ecb","fromNode":"e9ac7accac442cde","fromSide":"left","toNode":"2ff11023855604e7","toSide":"right"},
		{"id":"4a73dacbfb33e45d","fromNode":"e9ac7accac442cde","fromSide":"right","toNode":"083be223f50f9de6","toSide":"left"},
		{"id":"abfbbd1159d64542","fromNode":"083be223f50f9de6","fromSide":"right","toNode":"b4515576eba0a545","toSide":"left","label":"綁定"},
		{"id":"0c293c8ffe931d1a","fromNode":"2ff11023855604e7","fromSide":"bottom","toNode":"125a0afcc4440284","toSide":"top","label":"分割出"},
		{"id":"337ed6dacb977b5e","fromNode":"b4515576eba0a545","fromSide":"left","toNode":"f38b3cbd2b052374","toSide":"right","label":"多個Step組成"},
		{"id":"a08b9eb7cb262bc6","fromNode":"84760ff4db53e7e1","fromSide":"top","toNode":"f70f66f5e296510b","toSide":"bottom","label":"適用所有物件"},
		{"id":"b20f76241e45e502","fromNode":"c61da8a3ef008fde","fromSide":"top","toNode":"84760ff4db53e7e1","toSide":"bottom"}
	]
}