{
	"nodes":[
		{"id":"669a67c40d51ebb8","type":"text","text":"# RMS\n### Recipe Management System (配方管理系統)\n## 步驟3: 步驟2 回傳Parameter之後，會判斷這個Parameter 是否超出 Range，\n## 若沒超出 則接續步驟4","x":-176,"y":-461,"width":50,"height":99,"color":"4"},
		{"id":"656b6f31890f7dfc","type":"file","file":"Unimicro/image/database.png","x":1290,"y":671,"width":197,"height":197},
		{"id":"a2dfd3d6f45a0e9a","type":"text","text":"# Dimension system\n## It essentially functions as a database for storing Dimension data received from MES and EAP.","x":-252,"y":778,"width":752,"height":240,"color":"4"},
		{"id":"33ab7f5218156509","type":"text","text":"# APC ","x":-202,"y":428,"width":176,"height":62,"color":"4"},
		{"id":"309f0742d1cc6556","type":"text","text":"# Specific program\n\n## A program designed to continuously upload machine Dimension data to the Dimension system.","x":-1576,"y":798,"width":666,"height":176,"color":"5"},
		{"id":"31bb920eb2059241","type":"text","text":"# APC","x":442,"y":73,"width":50,"height":131,"color":"4"},
		{"id":"cac8047dbea4b4e6","type":"text","text":"# RMS","x":382,"y":-510,"width":50,"height":130,"color":"4"},
		{"id":"d7fa703cbdbe5d8f","type":"text","text":"# APC","x":-175,"y":151,"width":50,"height":134,"color":"4"},
		{"id":"1daccdec0fc443b4","type":"text","text":"# RMS","x":-184,"y":-719,"width":250,"height":60},
		{"id":"67437b6abcfb4284","type":"text","text":"# RMS\n### Recipe Management System \n## Step 3: After receiving the Parameters from Step 2, determine whether these Parameters exceed the specified Range.\n## If they do not exceed the range, proceed to Step 4.","x":-187,"y":-738,"width":639,"height":377,"color":"4"},
		{"id":"a9a6c0f2725b144d","type":"text","text":"# ALS\n\n### Alert System\n## Provide alerts and notifications\n","x":1197,"y":-712,"width":607,"height":233,"color":"4"},
		{"id":"b33e6f11ad4b73f0","type":"text","text":"# EAP\n### ","x":-1960,"y":-650,"width":75,"height":153,"color":"4"},
		{"id":"a4c7e8651740b0d9","type":"text","text":"# EAP\n### Equipment Automation Program (設備自動化程式)","x":-1650,"y":-685,"width":131,"height":50,"color":"4"},
		{"id":"005d7729536dec73","type":"text","text":"# EAP\n### Equipment Automation Program (設備自動化程式)","x":-1650,"y":-555,"width":131,"height":50,"color":"4"},
		{"id":"72e62bc50ccb7265","type":"text","text":"# EAP\n### Equipment Automation Program\n","x":-1969,"y":-693,"width":448,"height":190,"color":"4"},
		{"id":"6de3cb5ba963c3cb","type":"text","text":"# APC\n\n## Step 4: Adjust the Recipe by Calculating\n## 1. Parameters to be retrieved in Step 3\n## 2. Dimension data\n\n### Through algorithm calculation.\n\n# Only the following three steps will involve the use of APC.\n## 1. SMKUDI\n## 2. LTHUDI\n## 3. PSPPTM","x":-205,"y":75,"width":696,"height":493,"color":"4"},
		{"id":"4880bd531320ebd1","type":"text","text":"# Step 0 is a precondition","x":-1426,"y":-230,"width":503,"height":70,"color":"3"}
	],
	"edges":[
		{"id":"eb10a03a63a73653","fromNode":"a2dfd3d6f45a0e9a","fromSide":"right","toNode":"656b6f31890f7dfc","toSide":"bottom"},
		{"id":"13ffef875d43cc00","fromNode":"309f0742d1cc6556","fromSide":"right","toNode":"a2dfd3d6f45a0e9a","toSide":"left","label":"upload dimension to"},
		{"id":"cacd71188eb6f6e4","fromNode":"cac8047dbea4b4e6","fromSide":"right","toNode":"31bb920eb2059241","toSide":"top","color":"5","label":"2. RMS request for \nparameter of recipe body"},
		{"id":"69c2d94bd0cdbc03","fromNode":"d7fa703cbdbe5d8f","fromSide":"top","toNode":"669a67c40d51ebb8","toSide":"bottom","color":"5","label":"5.Return the calculated results to RMS."},
		{"id":"cfad7247bbe135b0","fromNode":"6de3cb5ba963c3cb","fromSide":"right","toNode":"656b6f31890f7dfc","toSide":"top","fromEnd":"arrow","color":"5","label":"3. APC accesses the Dimension database to retrieve Dimension data."},
		{"id":"a596967f4ae51595","fromNode":"669a67c40d51ebb8","fromSide":"left","toNode":"005d7729536dec73","toSide":"bottom","color":"5","label":"6. RMS will return the Recipe Id to EAP.\n\nFollowed by the Recipe body comparison operation."},
		{"id":"ab3fbf24dc0cffa2","fromNode":"a4c7e8651740b0d9","fromSide":"right","toNode":"1daccdec0fc443b4","toSide":"left","color":"5","label":"1. Send Recipe type and Equipment Id to RMS.\n"},
		{"id":"a1a455f44076d857","fromNode":"67437b6abcfb4284","fromSide":"right","toNode":"a9a6c0f2725b144d","toSide":"left","label":"If it exceeds the range"},
		{"id":"e8005a35a9052c8f","fromNode":"b33e6f11ad4b73f0","fromSide":"bottom","toNode":"33ab7f5218156509","toSide":"left","fromEnd":"arrow","color":"3","label":"0. EAP will first request Dimension data from APC. \nIf the data is available, it will be returned directly. \n\n\nIf not, measure the dimension first\n and then proceed to Step 1."}
	]
}