{
	"nodes":[
		{"id":"772ac41d1e7f1c12","type":"group","x":12915,"y":-4215,"width":1981,"height":1488,"label":"Untitled group"},
		{"id":"009881344cb4a3ae","type":"text","text":"# MES\n## Manufacturing Execution System\n### 製造執行系統\n","x":14540,"y":-4884,"width":520,"height":167,"color":"4"},
		{"id":"886c13df6e774f02","type":"text","text":"# e Scrap\n\n## 用於管理和追蹤報廢品(scrap)的系統\n\n### 與 MES 整合,接收生產數據和良品/不良品資訊\n","x":14485,"y":-5328,"width":649,"height":222,"color":"4"},
		{"id":"f3aa3c79c08bee09","type":"text","text":"# EPM\n\n## Equipment Preventive Maintenance\n\n### 主要是用再在執行面\n\n周 季 保養, 保養時間快到會通知相關人員 (目前只有根據時間保養)\n保養完會上系統去簽核，主管要簽核\n\n\n\n","x":13310,"y":-3199,"width":572,"height":299},
		{"id":"4de2cf97277ffc30","type":"text","text":"# 備品系統\n\n## 設備的原建物料的清單系統\n\n### 專門給設備本身的備品，後面就是一個Database","x":14144,"y":-3475,"width":638,"height":243},
		{"id":"16171f71ab39ebe8","type":"text","text":"# PMS\n## Preventive Maintenance System\n\n\n### 管理EPM的文書工作的系統\n","x":13299,"y":-3797,"width":575,"height":288},
		{"id":"ee8583ead86888d6","type":"text","text":"# StartOutsourcing\n\nStartOutsourcing 寫在 Service 跟 feature裡面\n\n```json\n{\n\n    \"ReleaseLots\": [\n\n        {\n\n            \"LotNum\": \"244JK001-03-00\",\n\n            \"ProductName\": \"2231551\",\n\n            \"Qnty\": 2,\n\n            \"FromLogicalFlowPath\": \"AUS110902065N/OutSourcing_Core/Core\",\n\n            \"ToLogicalFlowPath\": \"AUS110902065N/BU1 L5L6/BMABF01/OTF\",\n\n            \"ToOrgCode\": \"88\",\n\n            \"Layer\": \"L5L6\",\n\n            \"LotType\": \"C\",\n\n            \"TimeConstraints\": [\n\n                {\n\n                    \"Type\": \"Maximun\",\n\n                    \"FromStep\": \"Core\",\n\n                    \"FromOperation\": \"MoveFromStep\",\n\n                    \"ToStep\": \"OTF\",\n\n                    \"ToFlow\": \"AUS110902065N\",\n\n                    \"ToOperation\": \"MoveToStep\",\n\n                    \"TimeLimit\": \"2024-06-25T00:00:00\"\n\n                }\n\n            ],\n\n            \"ComponentInfo\": [\n\n                {\n\n                    \"ContainerName\": \"FE30K00001\",\n\n                    \"Slot\": 1,\n\n                    \"ComponentName\": \"244JK0010100 03\",\n\n                    \"ComponentForm\": \"Panel\",\n\n                    \"ComponentType\": \"E1\",\n\n                    \"LotNum\": \"244JK001-03-00\",\n\n                    \"ParentComponentName\": \"244JK001-03-00\",\n\n                    \"ParentComponentForm\": \"Lot\",\n\n                    \"Qnty\": 1,\n\n                    \"UnitQnty\": 100,\n\n                    \"Scrap\": true\n\n                },\n\n                {\n\n                    \"ContainerName\": \"FE30K00001\",\n\n                    \"Slot\": 2,\n\n                    \"ComponentName\": \"244JK0010100 04\",\n\n                    \"ComponentForm\": \"Panel\",\n\n                    \"ComponentType\": \"E1\",\n\n                    \"LotNum\": \"244JK001-03-00\",\n\n                    \"ParentComponentName\": \"244JK001-03-00\",\n\n                    \"ParentComponentForm\": \"Lot\",\n\n                    \"Qnty\": 1,\n\n                    \"UnitQnty\": 100,\n\n                    \"Scrap\": false\n\n                }\n\n            ]\n\n        }\n\n    ]\n\n}\n```\n\n\n```json \n\n```","x":-364,"y":-3149,"width":1088,"height":2474},
		{"id":"de955af8eb11fdd3","type":"text","text":"# FinishOutsourcing\n\nCustomFinishOutsourcing 我們傳給對方的 寫在 feature\n```json\n[\n        {\n\n            \"LotNum\": \"244JK001-03-00\",\n\n            \"ProductName\": \"2231551\",\n\n            \"Qnty\": 2,\n\n            \"FromLogicalFlowPath\": \"AUS110902065N/OutSourcing_Core/Core\",\n\n            \"ToLogicalFlowPath\": \"AUS110902065N/BU1 L5L6/BMABF01/OTF\",\n\n            \"ToOrgCode\": \"88\",\n\n            \"Layer\": \"L5L6\",\n\n            \"LotType\": \"C\",\n\n            \"TimeConstraints\": [\n\n                {\n\n                    \"Type\": \"Maximun\",\n\n                    \"FromStep\": \"Core\",\n\n                    \"FromOperation\": \"MoveFromStep\",\n\n                    \"ToStep\": \"OTF\",\n\n                    \"ToFlow\": \"AUS110902065N\",\n\n                    \"ToOperation\": \"MoveToStep\",\n\n                    \"TimeLimit\": \"2024-06-25T00:00:00\"\n\n                }\n\n            ],\n\n            \"ComponentInfo\": [\n\n                {\n\n                    \"ContainerName\": \"FE30K00001\",\n\n                    \"Slot\": 1,\n\n                    \"ComponentName\": \"244JK0010100 03\",\n\n                    \"ComponentForm\": \"Panel\",\n\n                    \"ComponentType\": \"E1\",\n\n                    \"LotNum\": \"244JK001-03-00\",\n\n                    \"ParentComponentName\": \"244JK001-03-00\",\n\n                    \"ParentComponentForm\": \"Lot\",\n\n                    \"Qnty\": 1,\n\n                    \"UnitQnty\": 100,\n\n                    \"Scrap\": true\n\n                },\n\n                {\n\n                    \"ContainerName\": \"FE30K00001\",\n\n                    \"Slot\": 2,\n\n                    \"ComponentName\": \"244JK0010100 04\",\n\n                    \"ComponentForm\": \"Panel\",\n\n                    \"ComponentType\": \"E1\",\n\n                    \"LotNum\": \"244JK001-03-00\",\n\n                    \"ParentComponentName\": \"244JK001-03-00\",\n\n                    \"ParentComponentForm\": \"Lot\",\n\n                    \"Qnty\": 1,\n\n                    \"UnitQnty\": 100,\n\n                    \"Scrap\": false\n\n                }\n\n            ]\n\n        }\n\n    ]\n```","x":1078,"y":-2902,"width":1171,"height":1629},
		{"id":"9822fb1604132246","x":320,"y":-6169,"width":642,"height":456,"type":"text","text":"# Start"}
	],
	"edges":[]
}