{
	"nodes":[
		{"id":"c671325d09a70a6b","type":"text","text":"# SPC\n## Statistical Process Control,統計過程控制）\n\n### 是一種透過統計方法監控和控制生產過程的方法。其目的是確保製程運作在穩定狀態，並在早期階段識別並修正異常或偏差，以防止產生不合格產品。\n# SPC只是一個概念!! CPV是SPC的implement\n\n### CPV正是這樣一個系統,它將SPC理論中的概念具體化並實現自動化:\n\n1. 從製造執行系統(MES)、設備系統等處自動獲取製程參數數據。\n2. 根據預設邏輯規則計算關鍵參數的統計量,如平均值、極值等。\n3. 將統計結果實時監控並比對控制限制,發現異常及時報警。\n4. 通過數據分析和可視化,幫助查找異常根源。","x":10500,"y":-4210,"width":780,"height":452,"color":"2"},
		{"id":"35f378c8010d9a89","type":"text","text":"# MCS\n### Material Control System(物料控制系統)\n\n#### 用於監控和管理物料流動的系統。\n\n## 當MCS從MES收到生產計劃中所需物料的清單後,可能會執行以下動作:\n\n1. 庫存檢查\n    - MCS會對照當前庫存,檢查所需物料的庫存數量是否足夠\n    - 如果庫存不足,會啟動補貨程序\n2. 物料補貨\n    - 對於缺貨物料,MCS會向供應商下單採購\n    - 或者向其他廠區/倉庫調撥所需物料\n3. 物料調度\n    - MCS規劃物料於何時運送至製程區,滿足生產排程需求\n    - 考量庫存數量、物料到期時間等因素\n4. 物料發放指令\n    - 針對即將需用的物料,MCS會發出發放指令予倉庫\n    - 倉庫依指令將物料籃/箱準備好,交由AMHS運送\n5. 更新庫存狀態\n    - 當物料實際被發放後,MCS會更新物料的庫存狀態\n\n在此過程中,MCS會將以下資訊回傳給相關系統:\n\n1. 回傳物料可交運時間給MES\n    - 讓MES掌握物料何時可以運抵製程區,確保與生產排程無虞\n2. 回傳缺貨物料清單給採購系統\n    - 啟動缺貨物料的採購補貨流程\n\n\n\nMCS的主要目的是確保生產過程中物料的供應和需求平衡，從而避免因物料短缺或過剩導致的生產中斷或庫存積壓\n\n\n### MCS的主要功能\n\n## 1. MRP 物料需求計劃（Material Requirements Planning）：  \n  - **物料清單（BOM）管理**：根據產品的物料清單，計算所需的原材料和零部件數量。\n  - **需求預測**：基於生產計劃和銷售預測，確定未來物料需求。\n    \n2. **庫存管理**：\n    \n    - **庫存記錄**：實時跟踪庫存水平，包括原材料、在製品和成品庫存。\n    - **庫存控制**：設置庫存上下限，確保庫存水平在合理範圍內，避免過多的庫存成本或短缺風險。\n    - **盤點**：定期進行物料盤點，確保庫存記錄的準確性。\n3. **採購管理**：\n    \n    - **採購計劃**：根據物料需求和庫存水平，生成採購計劃。\n    - **供應商管理**：選擇和評估供應商，確保物料的質量和交貨時間。\n4. **生產管理**：\n    \n    - **生產訂單管理**：生成和管理生產訂單，確保物料按時供應以滿足生產計劃。\n    - **物料配送**：管理物料在生產過程中的流動，確保物料按時送達各生產工序。\n5. **物流管理**：\n    \n    - **入庫管理**：管理物料的接收和入庫過程，確保物料質量和數量的準確性。\n    - **出庫管理**：管理物料的出庫和配送，確保按時供應給生產部門或發貨給客戶。\n6. **報表和分析**：\n    \n    - **數據報表**：生成各類報表，如庫存報表、物料需求報表、採購報表等，提供決策支持。\n    - **數據分析**：分析物料流動和庫存狀況，識別潛在問題和改進機會。\n\n### MCS的優點\n\n1. **提高生產效率**：\n    - 通過準確的物料計劃和控制，減少生產過程中的物料短缺和等待時間，提高生產連續性。\n2. **降低成本**：\n    \n    - 優化庫存水平，減少庫存持有成本和物料浪費，提高資金周轉率。\n3. **提高準時交貨率**：\n    \n    - 確保物料按時供應，避免生產延誤，提高產品準時交貨率和客戶滿意度。\n4. **增強決策支持**：\n    \n    - 提供準確的物料數據和報表，幫助管理層做出更明智的決策。\n5. **提高資源利用率**：\n    \n    - 通過有效的物料管理，提高生產設備和人力資源的利用效率。\n","x":5526,"y":-3544,"width":760,"height":440},
		{"id":"086dba4e2187142c","type":"text","text":"# AMHS\n## AMHS(自動化物料處理系統)\n\n### 將物料送到製程區域的時機和位置,主要由以下因素決定:\n\n時機:\n1. 根據MES下達的製程工單排程時間\n    - AMHS會預先獲知製程物料需求的時間點\n    - 並提前將物料從庫房運送至製程區域\n\n1. 收到MCS的物料發放指令\n    - 當MCS發出物料發放指令後\n    - AMHS會立即從倉庫取走指定的物料\n\n位置:\n1. 製程區物料遞送港灣(Bay)\n    - 製程區內會設有臨時物料遞送港灣\n    - AMHS會先將物料送達這些港灣\n2. 設備機台的料箱/料端區\n    - 當設備即將需要物料時\n    - AMHS會將物料從港灣運送至機台的料箱或料端區\n3. 下一製程區的港灣\n    - 當製程完成後\n    - AMHS會將完工品運送至下一道工序區域的港灣\n\n所以AMHS負責在製程區內各個製程設備和區域之間運送物料,時間和位置都由MES的製程排程和MCS的物料發放指令決定。\n\n其運作模式包括使用自動導航車(AGV)、overhead hoist(吊車)系統或是搬運機器人等自動化設備,確保物料能夠快速、準確地在製程中流動。","x":6446,"y":-3484,"width":660,"height":380},
		{"id":"fa4e301c50d1933d","type":"text","text":"# EDC\n## 設備數據收集(Equipment Data Collection)\n\n### 從製程設備取得詳細的運作數據\n\n它通常會收集以下類型的數據:\n\n1. 設備參數數據\n    - 設備內部的運作參數值,如溫度、壓力、氣體流量、電漿功率等\n    - 這些參數反映設備運轉時的實際狀況\n2. 設備狀態數據\n    - 設備的運轉模式 (idle, processing, PM等)\n    - 處理步驟的開始/結束時間\n    - 任何發生的錯誤訊息或警示\n3. 設備維護數據\n    - 主要組件的使用統計 (如次數、時數等)\n    - 耗材的使用紀錄\n    - 保養維修的歷史紀錄\n4. 製程資源使用數據\n    - 如電力、冷卻水、特殊氣體等資源的用量","x":8920,"y":-4651,"width":605,"height":377,"color":"4"},
		{"id":"80d8d3c35f99cea1","type":"text","text":"# Material倉庫\n## 會依照傳來的資料, 將BOM所需的 物料籃/箱準備好","x":6096,"y":-2828,"width":680,"height":137},
		{"id":"c318fb47bde4bf00","type":"text","text":"# EQ (真實製程設備)\n\n## 製程設備按照Recipe參數執行製程","x":7200,"y":-2432,"width":520,"height":140},
		{"id":"1f5723901bbc1d25","type":"text","text":"# AOI\n## Automated Optical Inspection\n## 自動光學檢查","x":6626,"y":-1700,"width":400,"height":200},
		{"id":"10fde43c45df0ca1","type":"text","text":"# MES會實時監控製成狀況, 第一個Step製作完後, 會在進到下一個Step的EQ, \n## Step與Step中, Material的傳遞 透過AMHS","x":5826,"y":-2267,"width":781,"height":141,"color":"1"},
		{"id":"3da7f2af0e9df208","type":"text","text":"# Specific program\n\n# 專門用來一直將機台的Dimension資料上傳到Dimension system","x":7995,"y":-2357,"width":640,"height":180,"color":"5"},
		{"id":"07b19d69b739d00a","type":"text","text":"# ECS\n\n## 針對設備\n\n","x":10687,"y":-2861,"width":480,"height":160},
		{"id":"886c13df6e774f02","type":"text","text":"# e Scrap\n\n## 用於管理和追蹤報廢品(scrap)的系統\n\n### 與 MES 整合,接收生產數據和良品/不良品資訊\n","x":10284,"y":-2476,"width":649,"height":222,"color":"4"},
		{"id":"129acb6b79d57927","type":"text","text":"# APC\n\n## 自動調整設備的參數\n\n# 會透過 演算法 來調整Recipe\n\n## 會先向RMS與Dimension要資料回來計算\n\n## 有兩個transaction 代表 APC回傳給EAP, EAP向APC詢問\n\n![[Pasted image 20240528165406.png]]","x":9800,"y":-2016,"width":639,"height":235,"color":"4"},
		{"id":"f7e80f13522c72dc","type":"text","text":"# ALS\n\n### Alert System\n## 提供警報和通知，幫助識別和反饋生產中的問題\n\n","x":11238,"y":-3279,"width":685,"height":233,"color":"4"},
		{"id":"b4540fb1f8cc5469","type":"text","text":"# APS\n## APS（Advanced Planning and Scheduling，先進規劃排程系統）\n## 動態調整計畫\n\n### APS系統集成了計劃和排程功能，能夠處理複雜的生產流程和多變的市場需求。以下是關於APS的詳細介紹：\n\n### APS的主要功能\n\n1. **需求預測**：\n    - 使用歷史數據和市場趨勢來預測未來的需求，幫助企業制定生產計劃。\n      \n2. **生產計劃**：\n    - 基於需求預測，制定中長期生產計劃，確定需要生產的產品種類和數量。\n      \n3. **資源配置**：\n    - 優化機器、人力和材料等資源的配置，確保生產計劃能夠順利執行。\n      \n4. **排程**：\n    - 生成詳細的生產排程，確定每個產品的生產順序和時間。\n    - 實時調整排程以應對突發事件和變化，如機器故障或臨時訂單。\n      \n5. **庫存管理**：\n    - 優化原材料和成品庫存水平，平衡庫存成本和服務水平。\n    - 通過JIT（Just-In-Time）生產，減少庫存積壓和過期風險。\n      \n6. **生產監控**：\n    - 實時監控生產進度，確保計劃按時完成。\n    - 提供生產數據和分析報告，支持決策。\n\n> [!info] > APS涵蓋的技術和方法包括數據分析、統計模型、機器學習算法\n### APS的應用領域\n\n- **製造業**：適用於各種製造行業，如電子、汽車、化工和消費品等。\n- **供應鏈管理**：幫助企業優化供應鏈運營，協調供應商、生產商和分銷商之間的活動。\n- **服務業**：如醫療和物流行業，也可以使用APS來優化資源調度和服務交付。\n","x":5589,"y":-4428,"width":620,"height":280},
		{"id":"24ddb6a71aa7c091","type":"text","text":"# ERP\n## Enterprise Resource Planning（企業資源規劃\n\n整合和管理企業的核心業務流程。ERP系統通過統一的平台，將財務管理、人力資源、供應鏈管理、銷售和市場營銷、製造和服務等多個模組整合在一起，以提高企業的效率和決策能力。\n\n這些模組共享一個共同的數據庫，使得不同部門之間的信息流通更加順暢，從而減少數據冗餘和錯誤，提高整體運營效率和響應速度。","x":6134,"y":-4930,"width":600,"height":280},
		{"id":"0f01ed3be36ade4d","type":"text","text":"# WWEI\n## ERP的外掛\n\n#### 負責訂單簽核 & 計畫\n\n## 專職處理訂單細節資訊","x":6526,"y":-4560,"width":432,"height":233},
		{"id":"ccf9a7a2d9acf57b","type":"text","text":"# RMS\n### Recipe Management System (配方管理系統)\n## 一般 MES 只設定工作站的配方 ID，配方內容則存放在 RMS\n\n#### 製程配方通常在新產品或新製程被引進時,由工程團隊開發並導入RMS\n#### 配方也可能會因製程改善或錯誤修正而被更新\n\nRMS 提供了配方編輯、配方上下傳（Recipe Download，Recipe Upload）、版本控管以及配方簽核認證等功能。由於製造人員可能會在生產過程進行設備參數的調整使製程穩定，因而在半導體業不只比對配方 ID，也會解析設備現在的配方參數是否在 RMS 設定的配方參數上下界","x":7817,"y":-4880,"width":760,"height":320,"color":"4"},
		{"id":"52168f4963722be4","type":"text","text":"# MES\n## Manufacturing Execution System\n### 製造執行系統\n","x":7146,"y":-4242,"width":520,"height":240,"color":"4"},
		{"id":"1b361fbdfc0a8466","type":"text","text":"# EAP\n### Equipment Automation Program (設備自動化程式)\n\n是在製造業和工業自動化中用來控制和管理生產設備的一種軟體系統。EAP的目的是提高設備的自動化水平、效率和生產質量，減少人工干預和操作錯誤\n\n### EAP的應用領域\n\n- **半導體製造**：EAP廣泛應用於半導體製造中的設備控制和監控，如光刻機、蝕刻機和化學氣相沉積（CVD）設備。\n- **汽車製造**：在汽車製造中，用於機器人焊接、噴漆和裝配等工序的自動化控制。\n- **食品和飲料行業**：控制和監控食品加工設備，確保生產過程的衛生和產品質量。\n- **化工和製藥行業**：在化工和製藥行業中，控制反應器、分離設備和包裝機等設備。","x":7748,"y":-3427,"width":830,"height":480,"color":"4"},
		{"id":"f04d03bc05ad9216","type":"text","text":"# Recipe\n## 可以理解程 製程參數 或 製程配方\n\n### 是機台加工不同產品時的對應程序\n\n#### 是由製造工程師提前在機台上設置，EAP控制生產時會自動根據貨的類型選擇並通知機台按照預選的方式進行加工","x":7625,"y":-5236,"width":675,"height":220},
		{"id":"844d0e348898437e","type":"text","text":"# CPV\n## Critical parameter value\n\n## 參數控管\n\n以下為我的理解:\n\n**CPV 在製程中扮演 計算 和 監控關鍵製程參數 的角色**。它的主要責任是:\n\n1. 從不同系統獲取相關資料,包括設備資訊系統(EIS)的EDC data、製造執行系統(MES)的檢查時間和Lot/機台資訊,以及製程管理系統(RMS)的配方名稱和類型。\n   \n2. 根據使用者在特定時間段(從檢入到檢出)內自訂的邏輯規則,**計算並統計關鍵製程參數的平均值、最大值、最小值等數據**。\n   \n3. 監控並評估這些關鍵**參數是否在可接受的範圍內**,若超出範圍則通報相關人員。\n   \n4. 分析並顯示計算失敗的原因,以協助製程改善。\n\n總的來說,CPV主要的功能是收集、計算和監控半導體製程中的關鍵參數值,確保製程穩定並在控制範圍內,對於維持產品質量和生產良率來說很重要。\n它是製程監控和數據分析的核心系統。","x":9596,"y":-4153,"width":685,"height":260,"color":"4"},
		{"id":"64f64fd8b38d3cfa","type":"text","text":"# Dimension \n## 意義上只是一個 Database 保存Dimension的資料而已\n\n## **保存MES與EAP傳來的有關Dimension的資料**","x":8132,"y":-1753,"width":600,"height":240,"color":"4"}
	],
	"edges":[
		{"id":"8ff52d7e9e19f3a4","fromNode":"52168f4963722be4","fromSide":"bottom","toNode":"1b361fbdfc0a8466","toSide":"left","fromEnd":"arrow","color":"6","label":"10.EAP回傳資料給MES,MES可監控製程狀況\n進行綜合分析以反饋給EAP以優化設備操作\n再繼續下一階段的製程"},
		{"id":"28c78980d2dd4202","fromNode":"52168f4963722be4","fromSide":"left","toNode":"35f378c8010d9a89","toSide":"top","color":"6","label":"3. 將生產計劃中所需的 物料清單(BOM) 傳給MCS"},
		{"id":"1ea65643d04bdd3c","fromNode":"52168f4963722be4","fromSide":"top","toNode":"ccf9a7a2d9acf57b","toSide":"left","color":"6","label":"3.請求獲取對應的Recipe檔案"},
		{"id":"0e1d9f13bc4a8e2e","fromNode":"52168f4963722be4","fromSide":"right","toNode":"1b361fbdfc0a8466","toSide":"top","color":"6","label":"5.將取得的Recipe傳到"},
		{"id":"ce80bce39aa45d66","fromNode":"52168f4963722be4","fromSide":"bottom","toNode":"086dba4e2187142c","toSide":"top","toEnd":"none","label":"根據排程,通知AMHS將物料運送到各個機台"},
		{"id":"6fc0afb6779203bc","fromNode":"ccf9a7a2d9acf57b","fromSide":"bottom","toNode":"52168f4963722be4","toSide":"top","color":"6","label":"4.提供指定版本的Recipe"},
		{"id":"5690d54fd57384b6","fromNode":"ccf9a7a2d9acf57b","fromSide":"top","toNode":"f04d03bc05ad9216","toSide":"bottom","toEnd":"none"},
		{"id":"ba79aa7785751a46","fromNode":"24ddb6a71aa7c091","fromSide":"left","toNode":"b4540fb1f8cc5469","toSide":"top","color":"6","label":"1.將訂單需求資訊傳遞給"},
		{"id":"55958f98250af2d7","fromNode":"35f378c8010d9a89","fromSide":"bottom","toNode":"80d8d3c35f99cea1","toSide":"left","toEnd":"none","label":"針對BOM需要的Material, 會發指令給"},
		{"id":"164c450f35810c26","fromNode":"c318fb47bde4bf00","fromSide":"bottom","toNode":"10fde43c45df0ca1","toSide":"top","color":"6","label":"7. 開始製程"},
		{"id":"441dfb94bdad2573","fromNode":"c318fb47bde4bf00","fromSide":"left","toNode":"1b361fbdfc0a8466","toSide":"left","color":"6","label":"9.將製程過程的執行狀態,異常訊息\n回傳給"},
		{"id":"67c1df2502b33360","fromNode":"10fde43c45df0ca1","fromSide":"bottom","toNode":"1f5723901bbc1d25","toSide":"left","color":"6","label":"8.製程設備執行完一道工序製程後,\n其產出的半成品(例如處理過的晶圓)\n通常會經過AOI檢測"},
		{"id":"d19388f69635401c","fromNode":"80d8d3c35f99cea1","fromSide":"right","toNode":"086dba4e2187142c","toSide":"bottom","toEnd":"none","label":"物料的傳遞透過"},
		{"id":"5e576da6a2687a06","fromNode":"1f5723901bbc1d25","fromSide":"right","toNode":"c318fb47bde4bf00","toSide":"bottom","label":"檢測結果回傳"},
		{"id":"04d292c206027e8f","fromNode":"52168f4963722be4","fromSide":"right","toNode":"fa4e301c50d1933d","toSide":"left","toEnd":"none"},
		{"id":"314e54029e3b62cd","fromNode":"1b361fbdfc0a8466","fromSide":"bottom","toNode":"c318fb47bde4bf00","toSide":"top","color":"6","label":"6.將Recipe參數設定到"},
		{"id":"f1d091f10c015bc8","fromNode":"fa4e301c50d1933d","fromSide":"right","toNode":"844d0e348898437e","toSide":"top","color":"2","label":"2. 透過CPV分析"},
		{"id":"eeae00c140ff9fc7","fromNode":"844d0e348898437e","fromSide":"right","toNode":"c671325d09a70a6b","toSide":"left","toEnd":"none","label":"Base on"},
		{"id":"817f7fc4518af5a3","fromNode":"52168f4963722be4","fromSide":"right","toNode":"f7e80f13522c72dc","toSide":"top","color":"2","label":"4. 若有異常,透過ALS發送警報"},
		{"id":"c86096fbcb3b2613","fromNode":"64f64fd8b38d3cfa","fromSide":"right","toNode":"129acb6b79d57927","toSide":"bottom","fromEnd":"arrow","color":"5","label":"3.APC 向 Dimension 要相關資料"},
		{"id":"be8ecb9bee6d8ca9","fromNode":"1b361fbdfc0a8466","fromSide":"right","toNode":"129acb6b79d57927","toSide":"left","fromEnd":"arrow","color":"5","label":"2.每個lot都向APC取新的Dimension資料\nAPC會回傳新的Dimension資料\n經過步驟3之後 才會回傳"},
		{"id":"5d0597b7dcb2c1b7","fromNode":"3da7f2af0e9df208","fromSide":"bottom","toNode":"64f64fd8b38d3cfa","toSide":"left","color":"5","label":"1. 機台Dimension資料上傳到"},
		{"id":"b56acda4e59a3ca7","fromNode":"129acb6b79d57927","fromSide":"top","toNode":"ccf9a7a2d9acf57b","toSide":"right","fromEnd":"arrow","color":"5","label":"3.APC 會向 RMS 要 Recipe 的相關資料"},
		{"id":"b7c4206a6929ef37","fromNode":"c318fb47bde4bf00","fromSide":"right","toNode":"3da7f2af0e9df208","toSide":"left","toEnd":"none","color":"5","label":"透過"},
		{"id":"09cc51f72c683f61","fromNode":"1b361fbdfc0a8466","fromSide":"right","toNode":"fa4e301c50d1933d","toSide":"bottom","color":"2","label":"1.運行時, 把資料都丟給"},
		{"id":"0be808a88ae4fea1","fromNode":"52168f4963722be4","fromSide":"right","toNode":"886c13df6e774f02","toSide":"left","color":"#ffffff","label":"收集materail的缺陷資訊"},
		{"id":"59882deecd8f3408","fromNode":"0f01ed3be36ade4d","fromSide":"left","toNode":"b4540fb1f8cc5469","toSide":"right","fromEnd":"arrow"},
		{"id":"8fd4bc307bffcaab","fromNode":"b4540fb1f8cc5469","fromSide":"bottom","toNode":"52168f4963722be4","toSide":"left","color":"6","label":"2.建立生產計劃(Production Planning) 且傳給"},
		{"id":"8e22a7f0d51d5e0f","fromNode":"0f01ed3be36ade4d","fromSide":"bottom","toNode":"52168f4963722be4","toSide":"left","color":"6","label":"2. 訂單細節"},
		{"id":"e8d2bd43ee72baf9","fromNode":"ccf9a7a2d9acf57b","fromSide":"bottom","toNode":"1b361fbdfc0a8466","toSide":"top","color":"6"},
		{"id":"48c467c44ca95156","fromNode":"844d0e348898437e","fromSide":"left","toNode":"52168f4963722be4","toSide":"right","color":"2","label":"3. 資訊反饋給MES"}
	]
}