{
	"nodes":[
		{"id":"3d834736e8c4347b","type":"text","text":"# MES\n## Manufacturing Execution System\n### 製造執行系統","x":-520,"y":-1320,"width":520,"height":240},
		{"id":"c4c7075cccba5dd9","type":"text","text":"# RMS\n### Recipe Management System (配方管理系統)\n## 一般 MES 只設定工作站的配方 ID，配方內容則存放在 RMS\n\n#### 製程配方通常在新產品或新製程被引進時,由工程團隊開發並導入RMS\n#### 配方也可能會因製程改善或錯誤修正而被更新\n\nRMS 提供了配方編輯、配方上下傳（Recipe Download，Recipe Upload）、版本控管以及配方簽核認證等功能。由於製造人員可能會在生產過程進行設備參數的調整使製程穩定，因而在半導體業不只比對配方 ID，也會解析設備現在的配方參數是否在 RMS 設定的配方參數上下界","x":-480,"y":-2320,"width":760,"height":320},
		{"id":"c364c4707cafddcc","type":"text","text":"# APS\n## APS（Advanced Planning and Scheduling，先進規劃排程系統）\n\n### APS系統集成了計劃和排程功能，能夠處理複雜的生產流程和多變的市場需求。以下是關於APS的詳細介紹：\n\n### APS的主要功能\n\n1. **需求預測**：\n    - 使用歷史數據和市場趨勢來預測未來的需求，幫助企業制定生產計劃。\n      \n2. **生產計劃**：\n    - 基於需求預測，制定中長期生產計劃，確定需要生產的產品種類和數量。\n      \n3. **資源配置**：\n    - 優化機器、人力和材料等資源的配置，確保生產計劃能夠順利執行。\n      \n4. **排程**：\n    - 生成詳細的生產排程，確定每個產品的生產順序和時間。\n    - 實時調整排程以應對突發事件和變化，如機器故障或臨時訂單。\n      \n5. **庫存管理**：\n    - 優化原材料和成品庫存水平，平衡庫存成本和服務水平。\n    - 通過JIT（Just-In-Time）生產，減少庫存積壓和過期風險。\n      \n6. **生產監控**：\n    - 實時監控生產進度，確保計劃按時完成。\n    - 提供生產數據和分析報告，支持決策。\n\n> [!info] > APS涵蓋的技術和方法包括數據分析、統計模型、機器學習算法\n### APS的應用領域\n\n- **製造業**：適用於各種製造行業，如電子、汽車、化工和消費品等。\n- **供應鏈管理**：幫助企業優化供應鏈運營，協調供應商、生產商和分銷商之間的活動。\n- **服務業**：如醫療和物流行業，也可以使用APS來優化資源調度和服務交付。\n","x":-1720,"y":-2400,"width":620,"height":880},
		{"id":"43e210201641e909","type":"text","text":"# ERP\n## Enterprise Resource Planning（企業資源規劃\n\n整合和管理企業的核心業務流程。ERP系統通過統一的平台，將財務管理、人力資源、供應鏈管理、銷售和市場營銷、製造和服務等多個模組整合在一起，以提高企業的效率和決策能力。\n\n這些模組共享一個共同的數據庫，使得不同部門之間的信息流通更加順暢，從而減少數據冗餘和錯誤，提高整體運營效率和響應速度。","x":-940,"y":-2720,"width":600,"height":280},
		{"id":"4692b9a935465fa4","type":"text","text":"# MCS\n### Material Control System(物料控制系統)\n\n#### 用於監控和管理物料流動的系統。\n\n## 當MCS從MES收到生產計劃中所需物料的清單後,可能會執行以下動作:\n\n1. 庫存檢查\n    - MCS會對照當前庫存,檢查所需物料的庫存數量是否足夠\n    - 如果庫存不足,會啟動補貨程序\n2. 物料補貨\n    - 對於缺貨物料,MCS會向供應商下單採購\n    - 或者向其他廠區/倉庫調撥所需物料\n3. 物料調度\n    - MCS規劃物料於何時運送至製程區,滿足生產排程需求\n    - 考量庫存數量、物料到期時間等因素\n4. 物料發放指令\n    - 針對即將需用的物料,MCS會發出發放指令予倉庫\n    - 倉庫依指令將物料籃/箱準備好,交由AMHS運送\n5. 更新庫存狀態\n    - 當物料實際被發放後,MCS會更新物料的庫存狀態\n\n在此過程中,MCS會將以下資訊回傳給相關系統:\n\n1. 回傳物料可交運時間給MES\n    - 讓MES掌握物料何時可以運抵製程區,確保與生產排程無虞\n2. 回傳缺貨物料清單給採購系統\n    - 啟動缺貨物料的採購補貨流程\n\n\n\nMCS的主要目的是確保生產過程中物料的供應和需求平衡，從而避免因物料短缺或過剩導致的生產中斷或庫存積壓\n\n\n### MCS的主要功能\n\n## 1. MRP 物料需求計劃（Material Requirements Planning）：  \n  - **物料清單（BOM）管理**：根據產品的物料清單，計算所需的原材料和零部件數量。\n  - **需求預測**：基於生產計劃和銷售預測，確定未來物料需求。\n    \n2. **庫存管理**：\n    \n    - **庫存記錄**：實時跟踪庫存水平，包括原材料、在製品和成品庫存。\n    - **庫存控制**：設置庫存上下限，確保庫存水平在合理範圍內，避免過多的庫存成本或短缺風險。\n    - **盤點**：定期進行物料盤點，確保庫存記錄的準確性。\n3. **採購管理**：\n    \n    - **採購計劃**：根據物料需求和庫存水平，生成採購計劃。\n    - **供應商管理**：選擇和評估供應商，確保物料的質量和交貨時間。\n4. **生產管理**：\n    \n    - **生產訂單管理**：生成和管理生產訂單，確保物料按時供應以滿足生產計劃。\n    - **物料配送**：管理物料在生產過程中的流動，確保物料按時送達各生產工序。\n5. **物流管理**：\n    \n    - **入庫管理**：管理物料的接收和入庫過程，確保物料質量和數量的準確性。\n    - **出庫管理**：管理物料的出庫和配送，確保按時供應給生產部門或發貨給客戶。\n6. **報表和分析**：\n    \n    - **數據報表**：生成各類報表，如庫存報表、物料需求報表、採購報表等，提供決策支持。\n    - **數據分析**：分析物料流動和庫存狀況，識別潛在問題和改進機會。\n\n### MCS的優點\n\n1. **提高生產效率**：\n    - 通過準確的物料計劃和控制，減少生產過程中的物料短缺和等待時間，提高生產連續性。\n2. **降低成本**：\n    \n    - 優化庫存水平，減少庫存持有成本和物料浪費，提高資金周轉率。\n3. **提高準時交貨率**：\n    \n    - 確保物料按時供應，避免生產延誤，提高產品準時交貨率和客戶滿意度。\n4. **增強決策支持**：\n    \n    - 提供準確的物料數據和報表，幫助管理層做出更明智的決策。\n5. **提高資源利用率**：\n    \n    - 通過有效的物料管理，提高生產設備和人力資源的利用效率。\n","x":-1920,"y":-1080,"width":760,"height":440},
		{"id":"eb64a34590d8874b","type":"text","text":"# EQ (真實製程設備)\n\n## 製程設備按照Recipe參數執行製程","x":1200,"y":-960,"width":520,"height":140},
		{"id":"6be3f61f9ffff7e2","type":"text","text":"# Recipe\n## 可以理解程 製程參數 或 製程配方\n\n### 是機台加工不同產品時的對應程序\n\n#### 是由製造工程師提前在機台上設置，EAP控制生產時會自動根據貨的類型選擇並通知機台按照預選的方式進行加工","x":360,"y":-2400,"width":675,"height":220},
		{"id":"cbd8ff3843c5ed0d","type":"text","text":"\n#     «« 此圖旨用來快速了解整個製程過程 »»\n# 描述的只是其中一種可能,並不是一定完全按造這種流程\n","x":-80,"y":-2720,"width":680,"height":200,"color":"4"},
		{"id":"bf7f75c00cd12fdd","type":"text","text":"# AOI\n## Automated Optical Inspection\n## 自動光學檢查","x":1200,"y":-560,"width":400,"height":200},
		{"id":"8f8538a427cd1737","type":"text","text":"# Material倉庫\n## 會依照傳來的資料, 將BOM所需的 物料籃/箱準備好","x":-1520,"y":-480,"width":680,"height":200},
		{"id":"45c078047c4ad490","type":"text","text":"# AMHS\n## AMHS(自動化物料處理系統)\n\n### 將物料送到製程區域的時機和位置,主要由以下因素決定:\n\n時機:\n1. 根據MES下達的製程工單排程時間\n    - AMHS會預先獲知製程物料需求的時間點\n    - 並提前將物料從庫房運送至製程區域\n\n1. 收到MCS的物料發放指令\n    - 當MCS發出物料發放指令後\n    - AMHS會立即從倉庫取走指定的物料\n\n位置:\n1. 製程區物料遞送港灣(Bay)\n    - 製程區內會設有臨時物料遞送港灣\n    - AMHS會先將物料送達這些港灣\n2. 設備機台的料箱/料端區\n    - 當設備即將需要物料時\n    - AMHS會將物料從港灣運送至機台的料箱或料端區\n3. 下一製程區的港灣\n    - 當製程完成後\n    - AMHS會將完工品運送至下一道工序區域的港灣\n\n所以AMHS負責在製程區內各個製程設備和區域之間運送物料,時間和位置都由MES的製程排程和MCS的物料發放指令決定。\n\n其運作模式包括使用自動導航車(AGV)、overhead hoist(吊車)系統或是搬運機器人等自動化設備,確保物料能夠快速、準確地在製程中流動。","x":-800,"y":-880,"width":660,"height":380},
		{"id":"efeb1fb08c6c0739","type":"text","text":"# MES會實時監控製成狀況, 第一個Step製作完後, 會在進到下一個Step的EQ, \n## Step與Step中, Material的傳遞 透過AMHS","x":-40,"y":-760,"width":781,"height":141,"color":"1"},
		{"id":"9a7cf20ed8bd314d","type":"text","text":"","x":1600,"y":-3420,"width":250,"height":60},
		{"id":"39f107f09cfb9926","type":"text","text":"# EAP\n### Equipment Automation Program (設備自動化程式)\n\n是在製造業和工業自動化中用來控制和管理生產設備的一種軟體系統。EAP的目的是提高設備的自動化水平、效率和生產質量，減少人工干預和操作錯誤\n\n### EAP的應用領域\n\n- **半導體製造**：EAP廣泛應用於半導體製造中的設備控制和監控，如光刻機、蝕刻機和化學氣相沉積（CVD）設備。\n- **汽車製造**：在汽車製造中，用於機器人焊接、噴漆和裝配等工序的自動化控制。\n- **食品和飲料行業**：控制和監控食品加工設備，確保生產過程的衛生和產品質量。\n- **化工和製藥行業**：在化工和製藥行業中，控制反應器、分離設備和包裝機等設備。","x":600,"y":-1920,"width":830,"height":480},
		{"id":"753c88564912952c","type":"text","text":"# APC\nAdvanced Process Control\n先進製程控制\n\n\nAPC 分為資料蒐集、故障偵測分類（FDC，Fault Detection and Classificatioin）、批次間控制（R2R，Run to Run），透過設備參數與訊號蒐集，由人員以統計學、時間序列、機器學習等方法進行數據分析以及數學模式建立","x":-1280,"y":-4600,"width":680,"height":360},
		{"id":"6f3f61f574932d64","type":"text","text":"# Panel (或Wafer)\n## Panel (或Wafer)（晶圓 是一個薄的圓盤狀材料，通常由高純度的單晶矽製成，用於製造半導體器件和積體電路（IC）。\n\n- **材質**：\n    - 矽（Silicon）：最常見的材料，約佔90%以上的半導體製造。\n    - 鍺（Germanium）和砷化鎵（Gallium Arsenide）：用於一些特殊的應用，如高速和光電子器件。\n      \n- **尺寸**：\n    - 晶圓的直徑通常有幾個標準尺寸，如150毫米（6英寸）、200毫米（8英寸）和300毫米（12英寸）。\n    - 越大的晶圓可以容納更多的晶片（Die），提高生產效率。\n      \n- **製造過程**：\n\t- 開始於高純度矽棒（Ingot），通過切片機（Saw）切成薄片，然後經過拋光和清洗，形成平滑且無污染的表面。\n\t- 在這些晶圓上進行光刻、蝕刻、摻雜和薄膜沉積等多個步驟，最終形成數百或數千個微小的電子元件。\n\n> [!info] > **Wafer** 是製造半導體器件的基本單位，一個薄片圓盤上包含許多微小的電子元件。","x":-1720,"y":-100,"width":770,"height":440},
		{"id":"9602746c99c88a7a","type":"text","text":"# Lot\n### **Lot** 是製造過程中的一個批次單位，包含多片Wafer。每個Lot在生產過程中一起處理，確保製程的一致性和效率。以下是關於Lot的重要細節：\n\n1. **批次管理**：\n    - 每個Lot通常包含25片或更多的Wafer。\n    - 使用Lot可以方便地追踪和管理製程步驟，檢測和控制製造變異。\n      \n2. **生產過程**：\n    - 每個Lot在製造過程中的不同步驟（如光刻、蝕刻、離子注入、金屬化）中移動和處理。\n    - 如果在某個步驟中發生問題，可以通過追踪Lot來確定受影響的範圍，進行問題排查和質量控制。\n      \n3. **質量控制**：\n    - 每個Lot都有唯一的識別號，記錄其製造歷史和條件。\n    - 這些記錄對於故障分析和生產改進至關重要。\n\n\n> [!info] > **Lot** 是一個批次單位，包含多片Wafer，便於生產過程的管理和質量控制。\n","x":-568,"y":-10,"width":680,"height":260},
		{"id":"47efba5aec3a9911","type":"text","text":"# FOUP\n### 一種**容器**\n半導體製程中被用來保護、運送、並儲存晶圓的一種**容器**。\n其內部通常可以容納25片的300公釐的晶圓","x":-341,"y":-350,"width":483,"height":140}
	],
	"edges":[
		{"id":"6d37dac21f7b0aec","fromNode":"6f3f61f574932d64","fromSide":"right","toNode":"9602746c99c88a7a","toSide":"left","label":"組成"},
		{"id":"111a201eac9e0473","fromNode":"9602746c99c88a7a","fromSide":"top","toNode":"47efba5aec3a9911","toSide":"bottom","label":"被裝在"},
		{"id":"936fdfa011229a0e","fromNode":"c364c4707cafddcc","fromSide":"bottom","toNode":"3d834736e8c4347b","toSide":"left","color":"4","label":"2.建立生產計劃(Production Planning) 且傳給"},
		{"id":"08e77c3984ffe035","fromNode":"3d834736e8c4347b","fromSide":"bottom","toNode":"39f107f09cfb9926","toSide":"bottom","fromEnd":"arrow","color":"4","label":"10.EAP回傳資料給MES,MES可監控製程狀況\n進行綜合分析以反饋給EAP以優化設備操作\n再繼續下一階段的製程"},
		{"id":"ad1b2b09afd5b51f","fromNode":"c4c7075cccba5dd9","fromSide":"bottom","toNode":"3d834736e8c4347b","toSide":"top","color":"4","label":"4.提供指定版本的Recipe"},
		{"id":"2c8b0abc3f9f8210","fromNode":"3d834736e8c4347b","fromSide":"left","toNode":"4692b9a935465fa4","toSide":"top","color":"4","label":"3. 將生產計劃中所需的 物料清單(BOM) 傳給MCS"},
		{"id":"43e06c5f89f524f9","fromNode":"4692b9a935465fa4","fromSide":"bottom","toNode":"8f8538a427cd1737","toSide":"top","toEnd":"none","label":"針對BOM需要的Material, 會發指令給"},
		{"id":"ee62a4ecd1dc65bf","fromNode":"8f8538a427cd1737","fromSide":"right","toNode":"45c078047c4ad490","toSide":"bottom","toEnd":"none","label":"物料的傳遞透過"},
		{"id":"ad3ce6346a09fde3","fromNode":"3d834736e8c4347b","fromSide":"top","toNode":"c4c7075cccba5dd9","toSide":"left","color":"4","label":"3.請求獲取對應的Recipe檔案"},
		{"id":"544d1670822a2e79","fromNode":"3d834736e8c4347b","fromSide":"right","toNode":"39f107f09cfb9926","toSide":"left","color":"4","label":"5.將取得的Recipe傳到"},
		{"id":"aa67b85723f4eac7","fromNode":"39f107f09cfb9926","fromSide":"right","toNode":"eb64a34590d8874b","toSide":"top","color":"4","label":"6.將Recipe參數設定到"},
		{"id":"52e87e860bb45145","fromNode":"eb64a34590d8874b","fromSide":"bottom","toNode":"efeb1fb08c6c0739","toSide":"top","color":"4","label":"7. 開始製程"},
		{"id":"86a511ee9dbe517b","fromNode":"eb64a34590d8874b","fromSide":"left","toNode":"39f107f09cfb9926","toSide":"bottom","color":"4","label":"9.將製程過程的執行狀態,異常訊息\n回傳給"},
		{"id":"1bb3c2d6817fd225","fromNode":"efeb1fb08c6c0739","fromSide":"bottom","toNode":"bf7f75c00cd12fdd","toSide":"left","color":"4","label":"8.製程設備執行完一道工序製程後,\n其產出的半成品\n(例如處理過的晶圓)通常會經過AOI檢測"},
		{"id":"ad71cd68bad4edc0","fromNode":"43e210201641e909","fromSide":"left","toNode":"c364c4707cafddcc","toSide":"top","color":"4","label":"1.將訂單需求資訊傳遞給"},
		{"id":"5364e42aec40542c","fromNode":"c4c7075cccba5dd9","fromSide":"right","toNode":"6be3f61f9ffff7e2","toSide":"left","toEnd":"none"},
		{"id":"129392bc39335307","fromNode":"bf7f75c00cd12fdd","fromSide":"top","toNode":"eb64a34590d8874b","toSide":"right","label":"檢測結果回傳"},
		{"id":"96591a559bd3c45f","fromNode":"3d834736e8c4347b","fromSide":"bottom","toNode":"45c078047c4ad490","toSide":"top","toEnd":"none","label":"根據排程,通知AMHS將物料運送"},
		{"id":"4a4f2175e18dd068","fromNode":"8f8538a427cd1737","fromSide":"bottom","toNode":"6f3f61f574932d64","toSide":"top","toEnd":"none"},
		{"id":"be7e8314d92fb2cb","fromNode":"47efba5aec3a9911","fromSide":"top","toNode":"45c078047c4ad490","toSide":"bottom"}
	]
}