{
	"nodes":[
		{"id":"7b613d56bb257de7","type":"text","text":"# KAFKA BROKER","x":-381,"y":-355,"width":1113,"height":492},
		{"id":"167cff918ef55c3f","type":"text","text":"#### 257GN001-07-02","x":1761,"y":447,"width":238,"height":63},
		{"id":"b5b0bb114b6a6ced","type":"text","text":"#### 257GN001-07-01","x":1689,"y":330,"width":224,"height":66},
		{"id":"5fd0c93513903269","type":"file","file":"Process 製程概念/attachments/Pasted image 20250805145803.png","x":-2500,"y":684,"width":760,"height":378},
		{"id":"6b4c3d79af36b587","type":"text","text":"## Topic 1 - lot.name.sync-KF","x":-467,"y":-271,"width":1298,"height":141},
		{"id":"196d0539dbe6a3fe","type":"text","text":"## Topic 2 - lot.name.sync-SN","x":-489,"y":-83,"width":1298,"height":173},
		{"id":"b6c285d4d7c2f2dd","type":"text","text":"# CM MES (KF)","x":-175,"y":-1899,"width":670,"height":1060},
		{"id":"c32393b92786fd42","type":"text","text":"# Timer\n\n# 3. When DeeAction get the new Lot Name, it will update the conext of NameGenerator in CM MES","x":-266,"y":-1521,"width":812,"height":745,"color":"1"},
		{"id":"c27eab48661d0eaf","type":"text","text":"## Other factory (SN)","x":1462,"y":-1015,"width":337,"height":329}
	],
	"edges":[
		{"id":"ea514ef1d724804e","fromNode":"c27eab48661d0eaf","fromSide":"left","toNode":"196d0539dbe6a3fe","toSide":"right","label":"1. other factory upload their Lot Name to corresponding topic"},
		{"id":"c50c4e5c9ca4bda6","fromNode":"c32393b92786fd42","fromSide":"bottom","toNode":"196d0539dbe6a3fe","toSide":"left","color":"1"}
	]
}