{
	"nodes":[
		{"id":"ad88cf30f2f04a97","type":"group","x":-1813,"y":-455,"width":1665,"height":1142,"label":"概念上來說，這個Topic的架構會長得像這樣"},
		{"id":"0c83b938fc49b802","type":"group","x":748,"y":-823,"width":964,"height":1744,"label":"Broker視角"},
		{"id":"907cde60f0a744a4","type":"group","x":875,"y":404,"width":537,"height":458,"label":"Broker 3"},
		{"id":"ac7dff629b3430e2","type":"group","x":847,"y":-675,"width":567,"height":400,"label":"Broker 1"},
		{"id":"571b7d6d67623333","type":"group","x":879,"y":-123,"width":528,"height":412,"label":"Broker 2"},
		{"id":"21248b8363801631","type":"text","text":"### Event-Partition-1 (Follower 1)","x":917,"y":-548,"width":377,"height":60},
		{"id":"d932eb24a043bf62","type":"text","text":"### Event-Partition-0 (Follower 1)","x":926,"y":-93,"width":354,"height":67},
		{"id":"a641aae858b5d8b5","type":"text","text":"## Event-Partition-1 (Leader)","x":929,"y":0,"width":349,"height":66},
		{"id":"766eb92671947180","type":"text","text":"## Event-Partition-2 (Leader)","x":929,"y":96,"width":368,"height":66},
		{"id":"3b4a51a0ce449a35","type":"text","text":"# 一個Topic中，假設有 **3台Broker, Partition = 4, replication-factor=3**\n## 代表總共有6個 Leader partition被分配在不同Broker，且每個Partition都應該有3個副本(即代表 1 Leader, 2 followers)","x":-896,"y":-855,"width":1451,"height":131},
		{"id":"7d0b2ca26d5af100","type":"text","text":"# Topic - \"Event\"","x":-1762,"y":89,"width":315,"height":69},
		{"id":"6c2d3c1a4b383e36","type":"text","text":"## Event-Partition-1 (Leader)","x":-1110,"y":-36,"width":381,"height":72},
		{"id":"b153cf1322f3cce3","type":"text","text":"## Event-Partition-0 (Leader)","x":-1099,"y":-290,"width":381,"height":72},
		{"id":"c2360158cd79848e","type":"text","text":"### Event-Partition-2 (Follower 2)","x":921,"y":-464,"width":361,"height":60},
		{"id":"0d30a512b14fdaa3","type":"text","text":"### Event-Partition-3 (Follower 2)","x":928,"y":195,"width":371,"height":60},
		{"id":"49d7316bbd3a7c56","type":"text","text":"### Event-Partition-0 (Follower 2)","x":929,"y":460,"width":364,"height":60},
		{"id":"a2b04c1f5f9a2892","type":"text","text":"### Event-Partition-1 (Follower 2)","x":929,"y":547,"width":360,"height":64},
		{"id":"08b260848d3befeb","type":"text","text":"### Event-Partition-2 (Follower 1)","x":934,"y":649,"width":355,"height":62},
		{"id":"6f2d6ee104d74b93","type":"text","text":"## Event-Partition-0 (Leader)","x":909,"y":-641,"width":381,"height":72},
		{"id":"e323b1d6a0ee8145","type":"text","text":"## Event-Partition-3 (Leader)","x":923,"y":-377,"width":376,"height":60},
		{"id":"7ef866ce3a244b6c","type":"text","text":"### Event-Partition-3 (Follower 2)","x":-558,"y":567,"width":323,"height":68},
		{"id":"8203db50f0dfb5a5","type":"text","text":"### Event-Partition-3 (Follower 1)","x":936,"y":751,"width":359,"height":60},
		{"id":"a37aec1b401b50e0","type":"text","text":"## Event-Partition-3 (Leader)","x":-1108,"y":492,"width":381,"height":72},
		{"id":"ea1c2d5b79d236b9","type":"text","text":"## Event-Partition-2 (Leader)","x":-1102,"y":238,"width":381,"height":72},
		{"id":"f4e0c0c85fa08eb9","type":"text","text":"### Event-Partition-2 (Follower 1)","x":-553,"y":177,"width":323,"height":68},
		{"id":"4e9f8643d4fc1296","type":"text","text":"### Event-Partition-1 (Follower 2)","x":-552,"y":39,"width":323,"height":68},
		{"id":"d2740a763764910e","type":"text","text":"### Event-Partition-3 (Follower 1)","x":-551,"y":442,"width":323,"height":68},
		{"id":"5eaf0fc8f9175c98","type":"text","text":"### Event-Partition-2 (Follower 2)","x":-560,"y":302,"width":323,"height":68},
		{"id":"b655eac539d5f828","type":"text","text":"### Event-Partition-0 (Follower 2)","x":-552,"y":-217,"width":323,"height":68},
		{"id":"1fa23d33c39e570f","type":"text","text":"### Event-Partition-0 (Follower 1)","x":-545,"y":-342,"width":323,"height":68},
		{"id":"5420b79f87a74ab9","type":"text","text":"### Event-Partition-1 (Follower 1)","x":-545,"y":-86,"width":323,"height":68}
	],
	"edges":[
		{"id":"fef206763ccc9443","fromNode":"ad88cf30f2f04a97","fromSide":"right","toNode":"0c83b938fc49b802","toSide":"left","label":"如果以broker的角度，會類似這樣分配"},
		{"id":"ab07598ca0775b62","fromNode":"b153cf1322f3cce3","fromSide":"right","toNode":"1fa23d33c39e570f","toSide":"left","toEnd":"none"},
		{"id":"897e0cc4a453bb4c","fromNode":"b153cf1322f3cce3","fromSide":"right","toNode":"b655eac539d5f828","toSide":"left","toEnd":"none"},
		{"id":"7bea6a083902c38f","fromNode":"6c2d3c1a4b383e36","fromSide":"right","toNode":"5420b79f87a74ab9","toSide":"left","toEnd":"none"},
		{"id":"00ed5bbd24cd4a74","fromNode":"6c2d3c1a4b383e36","fromSide":"right","toNode":"4e9f8643d4fc1296","toSide":"left","toEnd":"none"},
		{"id":"5092496c8012c9af","fromNode":"ea1c2d5b79d236b9","fromSide":"right","toNode":"f4e0c0c85fa08eb9","toSide":"left","toEnd":"none"},
		{"id":"7e5d2a5212a5479f","fromNode":"ea1c2d5b79d236b9","fromSide":"right","toNode":"5eaf0fc8f9175c98","toSide":"left","toEnd":"none"},
		{"id":"031cad2d27fbca80","fromNode":"a37aec1b401b50e0","fromSide":"right","toNode":"d2740a763764910e","toSide":"left","toEnd":"none"},
		{"id":"96986e9a0025aea9","fromNode":"a37aec1b401b50e0","fromSide":"right","toNode":"7ef866ce3a244b6c","toSide":"left","toEnd":"none"},
		{"id":"d4e5384855305c28","fromNode":"7d0b2ca26d5af100","fromSide":"right","toNode":"b153cf1322f3cce3","toSide":"left","toEnd":"none"},
		{"id":"cd3fd89e6d7c5daf","fromNode":"7d0b2ca26d5af100","fromSide":"right","toNode":"6c2d3c1a4b383e36","toSide":"left","toEnd":"none"},
		{"id":"c6f12838eb8ee38d","fromNode":"7d0b2ca26d5af100","fromSide":"right","toNode":"ea1c2d5b79d236b9","toSide":"left","toEnd":"none"},
		{"id":"03ff4bdbb696e905","fromNode":"7d0b2ca26d5af100","fromSide":"right","toNode":"a37aec1b401b50e0","toSide":"left","toEnd":"none"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}